# javabrains-course-api

./: JavaBrains Spring Boot Quick Start (Heroku).postman_collection.json  JavaBrains Spring Boot Quick Start.postman_collection.json  README.md  course-api.postman_collection.json  pom.xml
src/main/java/io/javabrains/springbootquickstart/courseapi/config/: WebSecurityConfig.java
src/main/java/io/javabrains/springbootquickstart/courseapi/controller/: CourseController.java  HelloController.java  LessonController.java  TopicController.java
src/main/java/io/javabrains/springbootquickstart/courseapi/model/: Course.java  Lesson.java  Topic.java
src/main/java/io/javabrains/springbootquickstart/courseapi/repository/: CourseRepository.java  LessonRepository.java  TopicRepository.java
src/main/java/io/javabrains/springbootquickstart/courseapi/service/: CourseService.java  LessonService.java  TopicService.java
src/main/resources/: application.yml
